[gd_scene load_steps=3 format=3 uid="uid://dnp6n26rp5v1u"]

[ext_resource type="Texture2D" uid="uid://68refpr384tx" path="res://assets/sprites/platforms.png" id="1_bkni4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or2p5"]
size = Vector2(32, 10)

[node name="Desert platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bkni4")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_or2p5")
one_way_collision = true
